<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">

<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <description></description>

    <link href="style.css" rel="stylesheet">
</HEAD>

<body class="">
    <header class="content_container">

    </header>
    <main>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
        <section class="content_container">
            <div class="content" id="waves_container">

<div id="waves_placeholder_before"></div>                
<div id="waves"> 
  <div class="">
    <div class="info_itm">01 Расчет и оформление полисов цифровым путем</div>
    <div class="info_itm">02 Антифрод-проверка контрагентов, участвующих в логистической цепочке</div>
    <div class="info_itm">03 Формирование документов и подписание ЭЦП</div>
    <div class="info_itm">04 Контроль SLA страховых компаний</div>
    <div class="info_itm">05 Цифровое урегулирование и автоматическая подача претензий</div>
    <div class="info_itm">06 BI-аналитика всего процесса страхования</div>
  </div>
  <div id="waves_line">
    <div id="swimmer"></div>
  </div>
</div> 
<div id="waves_placeholder_pseudo"></div>
<div id="waves_placeholder_after"></div>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>2</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>


            </div>
        </section>
       
    </main>
    <footer class="content_container">

    </footer>





	<script src="lib/jquery-3.7.1.min.js"></script>
	<script src="script.js"></script>
</body>

</html>